<!DOCTYPE html>
<html>
	<head>
		<title>DerricoWebDesign - Custom Websites for Small Businesses, Organizations, and Individuals</title>
		<link rel="stylesheet" type="text/css" href="stylesheet.css"/>
	</head>
	<body>
		<div id="wrapper">
			<div id="header">
				<img src="img/banner.png"/>
			</div>
			<div id="navbarContainer">
				<div id="navbar">
					<ul>
						<li><a href="index.html" class="left current">Home</a></li>
						<li class="spacer"></li>
						<li><a href="about.html">About</a></li>
						<li class="spacer"></li>
						<li><a href="examples.html">Example Work</a></li>
						<li class="spacer"></li>
						<li><a href="contact.php" class="right">Contact</a></li>
					</ul>
				</div>
			</div>
			<div id="content">
			</div>
			<div id="footer">
				<p>Copyright &copy 2014 Derrico Web Design</p>
			</div>
		</div>
	</body>
</html>